/* ----- CSS da tela de LOGIN ----- */

/* Corpo			--------------------------------------  */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
	background-color:#FCFCFC;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

/* Lado Esquerdo - Imagem 	-----------------------------  */
.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.img img{
	width: 500px;
}

.animate-top{position:relative;animation:animatetop 0.8s} @keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.animate-hide{animation:animatehide 0.7s} @keyframes animatehide{from{display:block;opacity:1} to{display:none;opacity:0}}

/* Lado Esquerdo - Login	-----------------------------  */
form{
	width: 360px;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.card-login{
	box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 #128860;
	padding: 16px;
	border-radius:16px;
	min-width:80%;
	background-color: white;
	} 

.animate-left{position:relative;animation:animateleft 1.0s}@keyframes animateleft{from{right:-300px;opacity:0} to{right:0;opacity:1}}

.login-content img{
    height: 100px;
}

.title{
	margin-bottom: 2em;
}

.login-content h2{
	color: #444;
	/*text-transform: uppercase;*/
	font-size: 2.9rem;
}

.login-content h3{
	margin: -0.3em 0;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}



.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 35px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #555;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
	color: #999;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #505050;
	font-family: 'Montserrat', sans-serif;
}

.senha {
	font-family: monospace !important;
	font-size: 2.5rem !important;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	float: right;
	text-align: right;
	text-decoration: none;
	color: #555;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.subTitle {
	text-decoration: none;
	color: #555;
	font-size: 0.9rem;
	float: left;
    margin-left: 0.4rem;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #2196F3, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}

.btn-metade {
	width: 40% !important;
}

/* Alterações no link caso não caiba no form	-----------------------------  */
.link-esq{
		float: left;
		margin-bottom: 0.9rem;
		margin-top: 0.25rem;
}

/* Alterações em tela grande	-----------------------------  */
@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

/* Alterações em tela média'	-----------------------------  */
@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
	
	.btn{
		margin: 0.5rem 0;
	}
	
	h3{
		font-size:1rem;
	}
}

/* Alterações em tela pequena	-----------------------------  */
@media screen and (max-width: 800px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
	
	.card-login{
		min-width:100%;
	}
	
	.btn{
		font-size: 0.8rem;
	}
	
	.btn-metade{
		width:35% !important;
	}
}

/* Alterações em tela micro	-----------------------------  */
@media screen and (max-width: 320px){
	.container{
		padding:0;
	}
	.wave{
		display: none;
	}
}

/* Configurações do Slider (Toggle button)	-----------------------------  */
.switch {
	position: relative;
	/*display: inline-block;*/
	float:left;
	width: 42px;
	height: 19px;
}

.switch input { 
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 2px;
	bottom: 2.5px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(23px);
	-ms-transform: translateX(23px);
	transform: translateX(23px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

/* Configurações do Card-Flip (btn Cadastrar)	-----------------------------  */
#flip-card {
	background-color: transparent;
	perspective: 1000px;
}

#cardlogin {
	position: relative;
	transition: transform 0.6s;
	transform-style: preserve-3d;
  
}

.girar {
	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	backface-visibility: hidden;
}

.flip-card-back {
	transform: rotateY(180deg);
	display: none;
	width: 100%;
	height: 100%;
}

/* Configurações da grade de Cadastros (social media)	-----------------------------  */
.social-media {
    margin: 1rem 0;
}
.link-social-media:not(:first-child){
    margin-left: 2em;
}
.link-social-media .item-social-media {
    transition: background-color .5s;
}
.link-social-media:hover .item-social-media{
    /*
	background-color: #58af9b;
	border-color: #58af9b;
	*/
    color: #fff;
    background-color: #38d39f;
	border-color: #38d39f;	
}
.list-social-media {
    display: inline-flex;
    list-style-type: none;
}
.item-social-media {
    border: 1px solid #AAA;
    border-radius: 50%;
    width: 3.5em;
    height: 3.5em;
    line-height: 3.5em;
    text-align: center;
    color: #777;
}